

<h4>Deal title : <%= link_to( active['deal'].title,:controller => "Deals",:action => "get_deal_details", :deal_id => active['deal']._id) -%></h4>
    Deal description : <%=active['deal'].description%>
<br/>
    Deal end time    : <%= active['deal'].end_time %>
<br/>
    Fine Print       : <%= active['deal'].fine_print %>
<br/>
    FreeToUse        : <%= active['coupon'].FreeToUse%>
<br/>
    Downloaded       : <%= active['coupon'].Downloaded %>
<br/>
    Redeemed         : <%= active['coupon'].Redeemed %>
<br/>
    Total            : <%= active['coupon'].total %>
<br/>    