<%#
# To change this template, choose Tools | Templates
# and open the template in the editor.
%>

<div class="header">

  <%=  stylesheet_link_tag :all, :recursive => true %>
  <%=  javascript_include_tag :all,  :recursive => true %>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" ></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" ></script>

  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css" type="text/css" media="all" />
  <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />

  <script type="text/javascript">
    var availableTags = [
			"ActionScript",
			"AppleScript",
			"Asp",
			"BASIC",
			"C",
			"C++",
			"Clojure",
			"COBOL",
			"ColdFusion",
			"Erlang",
			"Fortran",
			"Groovy",
			"Haskell",
			"Java",
			"JavaScript",
			"Lisp",
			"Perl",
			"PHP",
			"Python",
			"Ruby",
			"Scala",
			"Scheme"
		];
    $().ready(function() {
      $("#s").autocomplete( 'search/search' , {
        width: 260,
        matchContains: true,
        selectFirst: false
      }
      )      
    });
   
  </script>


  <form autocomplete="off" action="/search/search">
    <p>
      Search <label>:</label>
      <input type="text" name="q" id="s" />
      <input type="submit" value="search" />
    </p>
  </form>
</div>